spring.application.name=academy
security.jwt.token.secret-key=JWT_SECRET

# Server configuration
server.port=8080
server.error.include-stacktrace=never

# Datasource configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.username=Manager
spring.datasource.password=password

# JPA & Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true